<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot.cs" />
    <Compile Remove="controllers\INoodelRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Test\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
</Project>
